@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(221, 221, 221);
}

a {
    color: black;
    text-decoration: none;
}

section a:hover {
    font-style: italic;
    cursor: pointer;
    color: #dd2965;
}



/*=============== HEADER ===============*/

header {
    max-width: 575px;
    width: 80%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}



/*=============== MAIN ===============*/

main {
    max-width: 575px;
    width: 80%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: white;
    border-top-left-radius:  0.313rem;
    border-top-right-radius:  0.313rem;
    padding: 1rem;
}

main h3 {
    margin-bottom: 10px;
}

/*==== GROUP CARDS ===*/

#group-cards {
    display: flex;
    flex-wrap: wrap;
}

#group-cards #group-card button:not(button:first-child) {
    margin-top: 1rem;
}

#group-cards #group-card .content p:not(.first-p){
    margin-top: 1rem;
}

#group-cards #group-card {
    width: 48%;
    margin: 1%;
}



.collapsible { /* Estiliza o botão que que é usado para abrir e fechar o conteudo  */
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

#group-cards #group-card button{
    font-size: 1rem;
    color: black;
    text-align: center;
    padding: 0.375rem;
    border-radius: 0.25rem;
    width: 100%;
}

/*.active,*/ .collapsible:hover {
    background-color: #F1B2C7;
}
  
.collapsible:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    /* float: right; */
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}


/*=============== FOOTER ===============*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 575px;
    width: 80%;
    margin: 0 auto 2rem;

    background-color: #dc387063;
    border-bottom-right-radius: 0.313rem;
    border-bottom-left-radius: 0.313rem;
    height: 50px;
}

footer a:first-child {
    margin-right: 0.875rem;
}

footer .fa-2x {
    font-size: 1.75rem;
}


@media (max-width: 760px) {

    main #group-cards {
        flex-direction: column !important;
        align-items: center !important;
        flex-wrap: nowrap !important;
    }
    
    main #group-cards #group-card {
        width: 100% !important;
    }

    main #group-cards #group-card .content {
        padding: 0 !important;
    }
}
